<!DOCTYPE html>
<html lang="ru">
<head>
	<title>NodeJs Полное руководство по современной веб-разработке</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="videokurs/css/style.min.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="wrap">
		<header class="header">
			<div class="header__left">
				<a target="_blank" href="https://webformyself.com/">
					<img src="videokurs/img/logo.png" alt="WebForMyself">
				</a>
			</div>
			<div class="header__right">
				<h1 class="header__title"><img src="videokurs/img/nodejs.png" alt="Nodejs"> <span class="header__title-text">Полное руководство.</span></h1>
			</div>
		</header>
		<section class="content">
			<nav class="content__left">
				<ul class="content__menu menu">
					<li class="menu__element">
						<a class="menu__link" href="index.html">Главная</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://webformyself.com/nashi-kursy/">Другие инфопродукты</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://webformyself.com/forum/">Поситите наш форум</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://webformyself.support-desk.ru/">Служба поддержки</a>
					</li>
				</ul>
			</nav>
			<main class="content__right">
				<ul class="bonus content__bonus">
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part1.html">
							<img class="bonus__icon" src="videokurs/img/icon1.svg" alt="">
							<div class="bonus__name">
								<p>Блок 1.</p>
								<p>Введение</p>
							</div>
							<span class="bonus__lessons">5</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part2.html">
							<img class="bonus__icon" src="videokurs/img/icon2.svg" alt="">
							<div class="bonus__name">
								<p>Блок 2.</p>
								<p>Основы Node.js</p>
							</div>
							<span class="bonus__lessons">12</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part3.html">
							<img class="bonus__icon" src="videokurs/img/icon3.svg" alt="">
							<div class="bonus__name">
								<p>Блок 3.</p>
								<p>Практика: Express.js</p>
							</div>
							<span class="bonus__lessons">18</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part4.html">
							<img class="bonus__icon" src="videokurs/img/icon4.svg" alt="">
							<div class="bonus__name">
								<p>Блок 4.</p>
								<p>Практика: База данных MongoDB</p>
							</div>
							<span class="bonus__lessons">14</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part5.html">
							<img class="bonus__icon" src="videokurs/img/icon5.svg" alt="">
							<div class="bonus__name">
								<p>Блок 5.</p>
								<p>Практика: сессии и авторизация</p>
							</div>
							<span class="bonus__lessons">12</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part6.html">
							<img class="bonus__icon" src="videokurs/img/icon6.svg" alt="">
							<div class="bonus__name">
								<p>Блок 6.</p>
								<p>Практика: работа с E-mail</p>
							</div>
							<span class="bonus__lessons">8</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part7.html">
							<img class="bonus__icon" src="videokurs/img/icon7.svg" alt="">
							<div class="bonus__name">
								<p>Блок 7.</p>
								<p>Практика: валидация и файлы</p>
							</div>
							<span class="bonus__lessons">9</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part8.html">
							<img class="bonus__icon" src="videokurs/img/icon8.svg" alt="">
							<div class="bonus__name">
								<p>Блок 8.</p>
								<p>Практика: деплой приложения</p>
							</div>
							<span class="bonus__lessons">5</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part9.html">
							<img class="bonus__icon" src="videokurs/img/icon9.svg" alt="">
							<div class="bonus__name">
								<p>Блок 9.</p>
								<p>БД MySQL – REST API приложение</p>
							</div>
							<span class="bonus__lessons">11</span>
						</a>
					</li>
					<li class="bonus__element">
						<a class="bonus__link" href="videokurs/part10.html">
							<img class="bonus__icon" src="videokurs/img/icon10.svg" alt="">
							<div class="bonus__name">
								<p>Блок 10.</p>
								<p>GraphQL</p>
							</div>
							<span class="bonus__lessons">7</span>
						</a>
					</li>
				</ul>
			</main>
		</section>
	</div>
	<footer class="footer">
		<div class="footer__wrap wrap">
			<div class="footer__block">
				<p class="footer__copy">Все права защищены.<br> WebForMySelf, &copy; 2019</p>
				<p class="footer__zakon">«Любое незаконное использование настоящего информационного<br> продукта преследуется по закону»</p>
				<p class="footer__author">Автор курса:<br> Владилен Минин</p>
				<a target="_blank" href="https://webformyself.com/">
					<img src="videokurs/img/logo.png" alt="WebForMyself">
				</a>
			</div>
			<p class="footer__graph">
				*Иконки взяты с сайта <a target="_blank" href="https://www.flaticon.com/">www.flaticon.com</a>
			</p>
		</div>
	</footer>
</div>
</body>
</html>