<!DOCTYPE html>
<html lang="ru">
<head>
	<title>NodeJs Полное руководство по современной веб-разработке</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" href="../css/style.min.css" type="text/css" />
</head>
<body>
<div class="container">
	<div class="wrap">
		<header class="header">
			<div class="header__left">
				<a target="_blank" href="https://webformyself.com/">
					<img src="../img/logo.png" alt="WebForMyself">
				</a>
			</div>
			<div class="header__right">
				<h1 class="header__title"><img src="../img/nodejs.png" alt="Nodejs"> <span class="header__title-text">Полное руководство.</span></h1>
			</div>
		</header>
		<section class="content">
			<nav class="content__left">
				<ul class="content__menu menu">
					<li class="menu__element">
						<a class="menu__link" href="../../index.html">Главная</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://webformyself.com/nashi-kursy/">Другие инфопродукты</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://webformyself.com/forum/">Поситите наш форум</a>
					</li>
					<li class="menu__element">
						<a target="_blank" class="menu__link" href="https://webformyself.support-desk.ru/">Служба поддержки</a>
					</li>
				</ul>
			</nav>
			<main class="content__right">
				<div class="video content__video">
					<div class="video__top">
						<p class="video__type">Блок 4. Практика: База данных MongoDB</p>
						<p class="video__name">Добавление товара в корзину</p>
					</div>
					<div class="video__iframe">
						<iframe src="8.mp4" allowfullscreen width="815" height="468"></iframe>
					</div>
					<div class="video__bottom">
						<a class="video__prev" href="part4_7.html">Предыдущий урок</a>
						<a class="video__list" href="../part4.html">К списку уроков</a>
						<a class="video__next" href="part4_9.html">Следующий урок</a>
					</div>
				</div>
			</main>
		</section>
	</div>
	<footer class="footer">
		<div class="footer__wrap wrap">
			<div class="footer__block">
				<p class="footer__copy">Все права защищены.<br> WebForMySelf, &copy; 2019</p>
				<p class="footer__zakon">«Любое незаконное использование настоящего информационного<br> продукта преследуется по закону»</p>
				<p class="footer__author">Автор курса:<br> Владилен Минин</p>
				<a target="_blank" href="https://webformyself.com/">
					<img src="../img/logo.png" alt="WebForMyself">
				</a>
			</div>
			<p class="footer__graph">
				*Иконки взяты с сайта <a target="_blank" href="https://www.flaticon.com/">www.flaticon.com</a>
			</p>
		</div>
	</footer>
</div>
</body>
</html>